# myPreferencesApp

./: pom.xml
src/main/java/: Run.java
src/main/java/entity/: AbstractEntity.java  Authority.java  Category.java  Country.java  Friends.java  Genre.java  Item.java  Rate.java  Score.java  Type.java  User.java
src/main/java/repository/: AuthorityRepository.java  CategoryRepository.java  CountryRepository.java  FriendsRepository.java  GenreRepository.java  ItemRepository.java  RateRepository.java  ScoreRepository.java  TypeRepository.java  UserRepository.java
src/main/java/runscripts/: RunContext.java
src/main/java/service/: IAuthorityService.java  ICategoryService.java  ICountryService.java  IFriendsService.java  IGenreService.java  IItemService.java  IRateService.java  IScoreService.java  ITypeService.java  IUserService.java
src/main/java/service/impl/: AuthorityService.java  CategoryService.java  CountryService.java  FriendsService.java  GenreService.java  ItemService.java  RateService.java  ScoreService.java  TypeService.java  UserService.java
src/main/java/utils/: RunContext.java
src/main/resources/: context.xml  db.properties  hibernate.properties  logback.xml  repositories.xml
